NODE_ENV=development
PORT=4000
DATABASE=mongodb+srv://Med:<password>@tree.ah28j.mongodb.net/Medmandu?retryWrites=true&w=majority
DATABASE_PASSWORD=1vr3L5VaepIW6rIw

JWT_SECRET=my-ultra-secure-and-ultra-long-secret
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90


